# create file /etc/nginx/sites-available/tinyflutterteam.conf
server {
    server_name tinyflutterteam.com;
    root /var/www/html/tinyflutterteam.com/web;
    index index.html index.htm;

    location = /favicon.ico { access_log off; log_not_found off; }

    location ^~ /.well-known/pki-validation/ {
        allow all;
        default_type "text/plain";
    }

    listen 80 default_server;
}

sudo ln -s /etc/nginx/sites-available/tinyflutterteam.conf /etc/nginx/sites-enabled/tinyflutterteam.conf
sudo nginx -t
sudo systemctl restart nginx
